# Generated by Django 2.1.4 on 2019-05-16 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CatalogoEventos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tema', models.CharField(max_length=200)),
                ('grupo', models.CharField(max_length=200)),
                ('linea_presupuestaria', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Eventos',
                'ordering': ['tema'],
            },
        ),
        migrations.CreateModel(
            name='Consultores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_consultor', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Consultores',
                'ordering': ['nombre_consultor'],
            },
        ),
        migrations.CreateModel(
            name='Especie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('nombre_cientifico', models.CharField(max_length=100)),
                ('tipo', models.CharField(choices=[('Frutal', 'Frutal'), ('Forestal', 'Forestal'), ('Musácea', 'Musácea')], max_length=20)),
            ],
            options={
                'verbose_name': 'Especie',
                'verbose_name_plural': 'Especies',
                'ordering': ['nombre', 'tipo'],
            },
        ),
        migrations.CreateModel(
            name='FactoresCausantes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Factor Causante',
                'verbose_name_plural': 'Factores Causantes',
            },
        ),
        migrations.CreateModel(
            name='FormulaQuimica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('tipo', models.CharField(choices=[('Edáfica', 'Edáfica'), ('Enmienda', 'Enmienda'), ('Fertilización y sanidad foliar', 'Fertilización y sanidad foliar')], max_length=30)),
                ('unidad_medida', models.CharField(choices=[('Unidad', 'Unidad'), ('Quintal', 'Quintal'), ('Libra', 'Libra'), ('Litro', 'Litro')], max_length=30)),
                ('casa_comercial', models.CharField(blank=True, max_length=100, null=True)),
                ('composicion_quimica', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Fórmula química',
                'verbose_name_plural': 'Fórmulas químicas',
                'ordering': ['nombre', 'tipo'],
            },
        ),
        migrations.CreateModel(
            name='Herramienta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('unidad', models.CharField(choices=[('Unidad', 'Unidad'), ('Quintal', 'Quintal'), ('Libra', 'Libra'), ('Litro', 'Litro')], max_length=20)),
            ],
            options={
                'verbose_name': 'Herramienta',
                'verbose_name_plural': 'Herramientas',
            },
        ),
        migrations.CreateModel(
            name='Objetivos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'Objetivo',
                'verbose_name_plural': 'Objetivos',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='PersonalCampo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_tecnico', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Personal de campo',
                'ordering': ['nombre_tecnico'],
            },
        ),
        migrations.CreateModel(
            name='Proyectos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_proyecto', models.CharField(max_length=250)),
                ('codigo', models.CharField(max_length=50)),
                ('donante', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name_plural': 'Proyectos',
                'ordering': ['nombre_proyecto'],
            },
        ),
        migrations.CreateModel(
            name='SeleccionEstacionEnfermedades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('tipo', models.CharField(choices=[('Daños foliares', 'Daños foliares'), ('Daños en frutos y bandolas', 'Daños en frutos y bandolas'), ('Estimado de Cosecha', 'Estimado de Cosecha')], max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Plagas, enfermedades en hojas, frutos y recuento',
            },
        ),
        migrations.CreateModel(
            name='VariedadCafe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name': 'Variedad Café',
                'verbose_name_plural': 'Variedades Café',
            },
        ),
    ]
