# Generated by Django 2.1.4 on 2019-06-04 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='catalogoeventos',
            options={'ordering': ['tema'], 'verbose_name_plural': '03. Eventos'},
        ),
        migrations.AlterModelOptions(
            name='consultores',
            options={'ordering': ['nombre_consultor'], 'verbose_name_plural': '01. Consultores'},
        ),
        migrations.AlterModelOptions(
            name='especie',
            options={'ordering': ['nombre', 'tipo'], 'verbose_name': 'Especie', 'verbose_name_plural': '02. Especies'},
        ),
        migrations.AlterModelOptions(
            name='factorescausantes',
            options={'verbose_name': 'Factor Causante', 'verbose_name_plural': '04. Factores Causantes'},
        ),
        migrations.AlterModelOptions(
            name='formulaquimica',
            options={'ordering': ['nombre', 'tipo'], 'verbose_name': 'Fórmula química', 'verbose_name_plural': '05. Fórmulas químicas'},
        ),
        migrations.AlterModelOptions(
            name='herramienta',
            options={'verbose_name': 'Herramienta', 'verbose_name_plural': '06. Herramientas'},
        ),
        migrations.AlterModelOptions(
            name='objetivos',
            options={'ordering': ['nombre'], 'verbose_name': 'Objetivo', 'verbose_name_plural': '07. Objetivos'},
        ),
        migrations.AlterModelOptions(
            name='personalcampo',
            options={'ordering': ['nombre_tecnico'], 'verbose_name_plural': '08. Personal de campo'},
        ),
        migrations.AlterModelOptions(
            name='proyectos',
            options={'ordering': ['nombre_proyecto'], 'verbose_name_plural': '10. Proyectos'},
        ),
        migrations.AlterModelOptions(
            name='seleccionestacionenfermedades',
            options={'verbose_name_plural': '09. Plagas, enfermedades en hojas, frutos y recuento'},
        ),
        migrations.AlterModelOptions(
            name='variedadcafe',
            options={'verbose_name': 'Variedad Café', 'verbose_name_plural': '11. Variedades Café'},
        ),
        migrations.AlterField(
            model_name='formulaquimica',
            name='unidad_medida',
            field=models.CharField(choices=[('Unidad', 'Unidad'), ('Quintal', 'Quintal'), ('Libra', 'Libra'), ('Litro', 'Litro'), ('Gramo', 'Gramo'), ('Kilogramo', 'Kilogramo'), ('Onza', 'Onza')], max_length=30),
        ),
        migrations.AlterField(
            model_name='herramienta',
            name='unidad',
            field=models.CharField(choices=[('Unidad', 'Unidad'), ('Quintal', 'Quintal'), ('Libra', 'Libra'), ('Litro', 'Litro'), ('Gramo', 'Gramo'), ('Kilogramo', 'Kilogramo'), ('Onza', 'Onza')], max_length=20),
        ),
    ]
