# Generated by Django 2.1.4 on 2019-06-04 16:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lugar', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='comunidad',
            options={'ordering': ['nombre'], 'verbose_name_plural': '3. Comunidades'},
        ),
        migrations.AlterModelOptions(
            name='departamento',
            options={'ordering': ['nombre'], 'verbose_name_plural': '1. Departamentos'},
        ),
        migrations.AlterModelOptions(
            name='municipio',
            options={'ordering': ['departamento__nombre', 'nombre'], 'verbose_name_plural': '2. Municipios'},
        ),
    ]
