# Generated by Django 2.1.4 on 2019-05-16 20:38

from django.conf import settings
import django.contrib.gis.db.models.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lugar', '0001_initial'),
        ('catalogo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Aplicaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.FloatField()),
            ],
            options={
                'verbose_name_plural': 'Aplicaciones',
            },
        ),
        migrations.CreateModel(
            name='AsistenciaTecnica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_visita', models.CharField(choices=[('Monitoreo', 'Monitoreo'), ('Asistencia técnica', 'Asistencia técnica')], max_length=30)),
                ('tipo', models.CharField(choices=[('Mantenimiento', 'Mantenimiento'), ('Renovación', 'Renovación')], max_length=30)),
                ('fecha_visita', models.DateField()),
                ('situacion_encontrada', models.TextField()),
                ('acuerdos', models.TextField()),
                ('recomendaciones', models.TextField()),
                ('observaciones', models.TextField()),
                ('hora_llegada', models.TimeField()),
                ('hora_salida', models.TimeField()),
                ('comunidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Comunidad', verbose_name='Seleccionar comunidad para filtrar productor')),
            ],
            options={
                'verbose_name': 'Visita',
                'verbose_name_plural': '9 Visitas',
            },
        ),
        migrations.CreateModel(
            name='BalanceNutrientes1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_muestreo', models.DateField()),
                ('comunidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Comunidad', verbose_name='Seleccionar comunidad para filtrar productor')),
            ],
            options={
                'verbose_name': 'Balance de Nutrientes',
                'verbose_name_plural': '7 Balance de Nutrientes',
            },
        ),
        migrations.CreateModel(
            name='CafetalesFinca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lote', models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3')])),
                ('area_mz', models.FloatField()),
                ('edad_cafetal', models.FloatField()),
                ('sombra', models.FloatField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)], verbose_name='% sombra')),
                ('cantidad_servicios', models.IntegerField()),
                ('cantidad_maderables', models.IntegerField()),
                ('cantidad_frutales', models.IntegerField()),
                ('cantidad_banano', models.IntegerField()),
                ('_parent_index', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.BalanceNutrientes1')),
                ('variedad', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.VariedadCafe')),
            ],
            options={
                'verbose_name': 'Lotes en finca',
            },
        ),
        migrations.CreateModel(
            name='Capacitaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_evento', models.DateField()),
                ('tipo_evento', models.CharField(choices=[('Sesion de Trabajo', 'Sesion de Trabajo'), ('Dia de campo', 'Dia de campo'), ('Taller', 'Taller'), ('Charla', 'Charla'), ('Gira de Intercambio', 'Gira de Intercambio'), ('Seminario', 'Seminario'), ('Curso', 'Curso'), ('Post Grado', 'Post Grado'), ('Parcela Demostrativa', 'Parcela Demostrativa'), ('Asesoria', 'Asesoria'), ('Pasantías', 'Pasantías'), ('Asamblea Comunitaria', 'Asamblea Comunitaria')], max_length=50)),
                ('lugar_evento', models.CharField(max_length=200)),
                ('codigo_evento', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.CatalogoEventos')),
                ('codigo_proyecto', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.Proyectos')),
                ('comunidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Comunidad', verbose_name='Seleccionar comunidad para filtrar productor')),
                ('comunidad_capacitacion', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='comunidad_cap', to='lugar.Comunidad')),
                ('municipio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Municipio', verbose_name='Seleccionar municipio para filtrar productor')),
                ('municipio_capacitacion', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='municipio_cap', to='lugar.Municipio')),
            ],
            options={
                'verbose_name': 'Capacitaciones',
                'verbose_name_plural': '4 Capacitaciones',
            },
        ),
        migrations.CreateModel(
            name='CapacitacionesTalleres',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dominio_facilitador', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D')], max_length=1, verbose_name='Nivel de dominio del facilitador')),
                ('conceptualizacion', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D')], max_length=1, verbose_name='Conceptualización, usos y beneficios')),
                ('disenio_metodologico', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D')], max_length=1, verbose_name='Desarrollo de diseño metodológico')),
                ('materiales_didacticos', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D')], max_length=1, verbose_name='Uso de materiales didácticos adecuados')),
                ('coordinacion_previa', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D')], max_length=1, verbose_name='Coordinación previa')),
                ('distribucion_tiempo', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D')], max_length=1, verbose_name='Distribución del tiempo')),
                ('evaluacion', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D')], max_length=1, verbose_name='Evaluación expost /asociados')),
                ('cantidad_participantes', models.IntegerField(verbose_name='Cantidad de participantes')),
            ],
            options={
                'verbose_name_plural': 'Capacitaciones y talleres',
            },
        ),
        migrations.CreateModel(
            name='CoberturaSuelo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_cobertura', models.CharField(choices=[('Zacate/ Coyolillo', 'Zacate/ Coyolillo'), ('Hoja ancha anual', 'Hoja ancha anual'), ('Hoja ancha perenne', 'Hoja ancha perenne'), ('Bejuco en calle', 'Bejuco en calle'), ('Malezas cortadas', 'Malezas cortadas'), ('Suelo desnudo', 'Suelo desnudo'), ('Hojarasca ', 'Hojarasca ')], max_length=100)),
                ('porcentaje', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Cobertura de suelo principal de manera visual',
            },
        ),
        migrations.CreateModel(
            name='DetalleEntrega',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.FloatField()),
            ],
            options={
                'verbose_name_plural': 'Detalle entrega',
            },
        ),
        migrations.CreateModel(
            name='DiagnosticoProductivo1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_recuento', models.DateField()),
                ('cantidad_sublotes', models.IntegerField()),
                ('comunidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Comunidad', verbose_name='Seleccionar comunidad para filtrar productor')),
            ],
            options={
                'verbose_name': 'Diagnóstico Productivo',
                'verbose_name_plural': '5 Diagnóstico Productivo',
            },
        ),
        migrations.CreateModel(
            name='Documentos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_archivo', models.CharField(choices=[('Acta de Intensión', 'Acta de Intensión'), ('Foto', 'Foto')], max_length=50)),
                ('archivo', models.FileField(upload_to='documentos/')),
            ],
            options={
                'verbose_name': 'Documento',
                'verbose_name_plural': 'Documentos',
            },
        ),
        migrations.CreateModel(
            name='EntregaHerramientas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_entrega', models.DateField()),
                ('comunidad', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Comunidad')),
            ],
            options={
                'verbose_name': 'Entrega de herramienta',
                'verbose_name_plural': 'Entrega de herramientas',
            },
        ),
        migrations.CreateModel(
            name='EspeciesSobrevivencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('establecidas', models.IntegerField()),
                ('no_establecidas', models.IntegerField()),
                ('especie', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.Especie')),
                ('factores_causantes', models.ManyToManyField(blank=True, to='catalogo.FactoresCausantes')),
            ],
        ),
        migrations.CreateModel(
            name='EstablecimientoSaf',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distancia_siembra_forestales_plantas', models.FloatField()),
                ('distancia_siembra_forestales_surcos', models.FloatField()),
                ('distancia_siembra_musaceas_plantas', models.FloatField()),
                ('distancia_siembra_musaceas_surcos', models.FloatField()),
                ('variaciones_diseno_plantas', models.CharField(choices=[('si', 'si'), ('no', 'no')], max_length=2)),
                ('variaciones_diseno_surcos', models.CharField(choices=[('si', 'si'), ('no', 'no')], max_length=2)),
                ('causas_variaciones', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Implementación modelos SAF',
            },
        ),
        migrations.CreateModel(
            name='EstacionesEnfermedades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': '1.1 Plagas, enfermedades en hojas, frutos y recuento',
            },
        ),
        migrations.CreateModel(
            name='EstacionesEnfermedades2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plantas_cafe', models.IntegerField(verbose_name='21.Plantas de café con pellejillo ')),
                ('sombra_estacion', models.IntegerField(verbose_name='22.% Sombra en la estación')),
            ],
            options={
                'verbose_name_plural': '1.2 Plagas, enfermedades en hojas, frutos y recuento',
            },
        ),
        migrations.CreateModel(
            name='EstimacionManzana',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('distancia_surco', models.FloatField(verbose_name='Distancia entre surco (varas)')),
                ('distancia_plantas', models.FloatField(verbose_name='Distancia entre plantas (varas)')),
                ('total_cafetos', models.IntegerField(editable=False, verbose_name='Total de cafetos por mz')),
            ],
            options={
                'verbose_name_plural': 'Densidad de siembra',
            },
        ),
        migrations.CreateModel(
            name='EstimadoCosecha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_recuento', models.DateField()),
                ('comunidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Comunidad', verbose_name='Seleccionar comunidad para filtrar productor')),
            ],
            options={
                'verbose_name': 'Estimado de cosecha',
                'verbose_name_plural': '6 Estimado de cosecha',
            },
        ),
        migrations.CreateModel(
            name='Inventario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sobrevivencia', models.IntegerField()),
                ('area_basal', models.FloatField(blank=True, null=True)),
                ('volumen', models.FloatField(blank=True, null=True)),
                ('anio_establecimiento', models.IntegerField(verbose_name='Año establecimiento')),
            ],
            options={
                'verbose_name_plural': 'Inventario forestal',
            },
        ),
        migrations.CreateModel(
            name='InventarioArboles1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('comunidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Comunidad', verbose_name='Seleccionar comunidad para filtrar productor')),
                ('encuestador', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.PersonalCampo', verbose_name='Técnico')),
            ],
            options={
                'verbose_name': 'Inventario forestal',
                'verbose_name_plural': '8 Inventario forestal',
            },
        ),
        migrations.CreateModel(
            name='Mantenimiento',
            fields=[
                ('_index', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_ingreso', models.DateField()),
                ('fecha_entrega', models.DateField()),
                ('area_mz', models.FloatField()),
                ('numero_requisa', models.IntegerField(verbose_name='N° Requisa')),
                ('comunidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Comunidad', verbose_name='Seleccionar comunidad para filtrar productor')),
            ],
            options={
                'verbose_name': 'Entrega de plantas SAF-Mantenimiento',
                'verbose_name_plural': '2 Entrega de plantas SAF-Mantenimiento',
            },
        ),
        migrations.CreateModel(
            name='MonitoreoCampo1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lugar_actividad', models.CharField(max_length=100)),
                ('fecha', models.DateField()),
                ('comunidad', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Comunidad')),
                ('municipio', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Municipio')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Monitoreo de campo',
                'verbose_name_plural': '3 Monitoreo de campo',
            },
        ),
        migrations.CreateModel(
            name='NivelSombra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nivel_sombra', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Nivel de sombra en cada estación',
            },
        ),
        migrations.CreateModel(
            name='NumeroAplicaciones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_aplicacion', models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4')])),
                ('mes', models.CharField(choices=[('Enero', 'Enero'), ('Febrero', 'Febrero'), ('Marzo', 'Marzo'), ('Abril', 'Abril'), ('Mayo', 'Mayo'), ('Junio', 'Junio'), ('Julio', 'Julio'), ('Agosto', 'Agosto'), ('Septiembre', 'Septiembre'), ('Octubre', 'Octubre'), ('Noviembre', 'Noviembre'), ('Diciembre', 'Diciembre')], max_length=30)),
                ('_parent_index', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.CafetalesFinca')),
            ],
        ),
        migrations.CreateModel(
            name='PlantasMantenimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('_parent_index', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Mantenimiento')),
                ('especie', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.Especie')),
            ],
            options={
                'verbose_name_plural': 'Plantas',
            },
        ),
        migrations.CreateModel(
            name='PlantasRenovacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Plantas',
            },
        ),
        migrations.CreateModel(
            name='Polygon',
            fields=[
                ('id', models.CharField(editable=False, max_length=200, primary_key=True, serialize=False)),
                ('area_ha', models.FloatField()),
                ('area_mz', models.FloatField()),
                ('productor', models.CharField(max_length=50)),
                ('comunidad', models.CharField(max_length=50)),
                ('municipio', models.CharField(max_length=50)),
                ('mpoly', django.contrib.gis.db.models.fields.MultiPolygonField(srid=4326)),
                ('id_fa', models.FloatField()),
            ],
            options={
                'verbose_name': 'Polígono',
                'verbose_name_plural': 'Polígonos',
            },
        ),
        migrations.CreateModel(
            name='PotencialProductivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('planta_productiva', models.IntegerField()),
                ('planta_poda_ligera', models.IntegerField()),
                ('planta_recepo', models.IntegerField()),
                ('planta_requiere_resiembra', models.IntegerField()),
                ('planta_joven', models.IntegerField()),
                ('falla_fisica', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Potencial productivo de los cafetos',
            },
        ),
        migrations.CreateModel(
            name='ProduccionCafetal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prod_cafe_pergamino', models.FloatField(verbose_name='Producción café qq (pergamino oreado)')),
                ('banano', models.FloatField()),
                ('lenia', models.FloatField(verbose_name='Leña de café o guaba (marca/lote)')),
                ('_parent_index', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.CafetalesFinca')),
            ],
            options={
                'verbose_name': 'Producción de cada cafetal',
            },
        ),
        migrations.CreateModel(
            name='ProduccionFrutales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cantidad', models.IntegerField()),
                ('_parent_index', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.CafetalesFinca')),
                ('especie', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.Especie')),
            ],
            options={
                'verbose_name': 'Producción frutales',
                'verbose_name_plural': 'Producción frutales',
            },
        ),
        migrations.CreateModel(
            name='Productores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('cedula', models.CharField(blank=True, max_length=50, null=True)),
                ('sexo', models.CharField(choices=[('femenino', 'femenino'), ('masculino', 'masculino')], max_length=20)),
                ('telefono', models.CharField(blank=True, max_length=50, null=True)),
                ('nivel_educativo', models.CharField(blank=True, max_length=100, null=True)),
                ('direccion_finca', models.CharField(blank=True, max_length=200, null=True)),
                ('distancia_cabezera_departamental', models.FloatField(blank=True, null=True)),
                ('estado', models.CharField(choices=[('retirado', 'retirado'), ('activo', 'activo'), ('no asociado/a', 'no asociado/a'), ('suspendido', 'suspendido')], max_length=20)),
                ('tipo', models.CharField(choices=[('SAF-Mantenimiento', 'SAF-Mantenimiento'), ('SAF-Renovación', 'SAF-Renovación'), ('Sin Clasificación', 'Sin Clasificación')], max_length=100)),
                ('latitud', models.FloatField(blank=True, null=True)),
                ('longitud', models.FloatField(blank=True, null=True)),
                ('update', models.BooleanField(editable=False)),
                ('comunidad', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Comunidad')),
                ('comunidad_finca', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='comunidada_finca_prod', to='lugar.Comunidad', verbose_name='Comunidad de la finca')),
            ],
            options={
                'verbose_name': 'Productor Fundación',
                'verbose_name_plural': 'Productores Fundación',
            },
        ),
        migrations.CreateModel(
            name='ProductoresAldea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=250)),
                ('cedula', models.CharField(blank=True, max_length=50, null=True)),
                ('sexo', models.CharField(choices=[('femenino', 'femenino'), ('masculino', 'masculino')], max_length=20)),
                ('telefono', models.CharField(blank=True, max_length=50, null=True)),
                ('nivel_educativo', models.CharField(blank=True, max_length=100, null=True)),
                ('direccion_finca', models.CharField(blank=True, max_length=200, null=True)),
                ('distancia_cabezera_departamental', models.FloatField(blank=True, null=True)),
                ('estado', models.CharField(choices=[('retirado', 'retirado'), ('activo', 'activo'), ('no asociado/a', 'no asociado/a'), ('suspendido', 'suspendido')], max_length=20)),
                ('tipo', models.CharField(choices=[('SAF-Mantenimiento', 'SAF-Mantenimiento'), ('SAF-Renovación', 'SAF-Renovación'), ('Sin Clasificación', 'Sin Clasificación')], max_length=100)),
                ('latitud', models.FloatField(blank=True, null=True)),
                ('longitud', models.FloatField(blank=True, null=True)),
                ('update', models.BooleanField(editable=False)),
                ('comunidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Comunidad')),
                ('comunidad_finca', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='comunidada_finca', to='lugar.Comunidad', verbose_name='Comunidad de la finca')),
            ],
            options={
                'verbose_name': 'Productor Aldea',
                'verbose_name_plural': 'Productores Aldea',
            },
        ),
        migrations.CreateModel(
            name='ProductoresGeneral',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_fa', models.IntegerField(blank=True, null=True)),
                ('id_aldea', models.IntegerField(blank=True, null=True)),
                ('nombre', models.CharField(max_length=250)),
                ('cedula', models.CharField(blank=True, max_length=50, null=True, unique=True)),
                ('sexo', models.CharField(choices=[('femenino', 'femenino'), ('masculino', 'masculino')], max_length=20)),
                ('telefono', models.CharField(blank=True, max_length=50, null=True)),
                ('nivel_educativo', models.CharField(blank=True, max_length=100, null=True)),
                ('direccion_finca', models.CharField(blank=True, max_length=200, null=True)),
                ('distancia_cabezera_departamental', models.FloatField(blank=True, null=True)),
                ('estado', models.CharField(choices=[('retirado', 'retirado'), ('activo', 'activo'), ('no asociado/a', 'no asociado/a'), ('suspendido', 'suspendido')], max_length=20)),
                ('tipo', models.CharField(choices=[('SAF-Mantenimiento', 'SAF-Mantenimiento'), ('SAF-Renovación', 'SAF-Renovación'), ('Sin Clasificación', 'Sin Clasificación')], max_length=100)),
                ('latitud', models.FloatField(blank=True, null=True)),
                ('longitud', models.FloatField(blank=True, null=True)),
                ('comunidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Comunidad')),
                ('comunidad_finca', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='comunidada_finca_general', to='lugar.Comunidad', verbose_name='Comunidad de la finca')),
            ],
            options={
                'verbose_name': 'Productor General',
                'verbose_name_plural': 'Productores General',
            },
        ),
        migrations.CreateModel(
            name='Renovacion',
            fields=[
                ('_index', models.AutoField(primary_key=True, serialize=False)),
                ('fecha_ingreso', models.DateField()),
                ('fecha_entrega', models.DateField()),
                ('numero_requisa', models.IntegerField(verbose_name='N° Requisa')),
                ('area_mz', models.FloatField()),
                ('comunidad', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Comunidad', verbose_name='Seleccionar comunidad para filtrar productor')),
                ('id_productor', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='monitoreo.ProductoresGeneral', verbose_name='Productor/a')),
                ('municipio', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Municipio', verbose_name='Seleccionar municipio para filtrar productor')),
                ('responsable_at', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='responsable_at', to='catalogo.PersonalCampo', verbose_name='Responsable AT')),
                ('responsable_entrega', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.PersonalCampo', verbose_name='Responsable de entrega')),
                ('usuario', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Entrega de plantas SAF-Renovación',
                'verbose_name_plural': '1 Entrega de plantas SAF-Renovación',
            },
        ),
        migrations.CreateModel(
            name='Sobrevivencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('_parent_index', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.MonitoreoCampo1')),
                ('id_productor', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='monitoreo.ProductoresGeneral', verbose_name='Productor/a')),
            ],
            options={
                'verbose_name': 'Adaptación especies forestales',
                'verbose_name_plural': 'Adaptación especies forestales',
            },
        ),
        migrations.CreateModel(
            name='SubirPoligono',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archivo', models.FileField(upload_to='data/')),
                ('id_productor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Productores')),
            ],
            options={
                'verbose_name': 'Archivo Poligono',
                'verbose_name_plural': 'Archivos Poligonos',
            },
        ),
        migrations.CreateModel(
            name='Sublotes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sublotes', models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4')], verbose_name='Puntos')),
                ('_parent_index', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.DiagnosticoProductivo1')),
            ],
            options={
                'verbose_name': 'Punto',
                'verbose_name_plural': 'Puntos',
            },
        ),
        migrations.CreateModel(
            name='SublotesEstimadoCosecha',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sublotes', models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4')], verbose_name='Punto')),
                ('_parent_index', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.EstimadoCosecha')),
            ],
            options={
                'verbose_name_plural': 'Puntos',
            },
        ),
        migrations.AddField(
            model_name='potencialproductivo',
            name='_parent_index',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Sublotes'),
        ),
        migrations.AddField(
            model_name='potencialproductivo',
            name='variedad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.VariedadCafe'),
        ),
        migrations.AddField(
            model_name='plantasrenovacion',
            name='_parent_index',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Renovacion'),
        ),
        migrations.AddField(
            model_name='plantasrenovacion',
            name='especie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.Especie'),
        ),
        migrations.AddField(
            model_name='nivelsombra',
            name='_parent_index',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Sublotes'),
        ),
        migrations.AddField(
            model_name='mantenimiento',
            name='id_productor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='monitoreo.ProductoresGeneral', verbose_name='Productor/a'),
        ),
        migrations.AddField(
            model_name='mantenimiento',
            name='municipio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Municipio', verbose_name='Seleccionar municipio para filtrar productor'),
        ),
        migrations.AddField(
            model_name='mantenimiento',
            name='responsable_at',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='responsable_at_mant', to='catalogo.PersonalCampo', verbose_name='Responsable AT'),
        ),
        migrations.AddField(
            model_name='mantenimiento',
            name='responsable_entrega',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.PersonalCampo', verbose_name='Responsable de entrega'),
        ),
        migrations.AddField(
            model_name='mantenimiento',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='inventarioarboles1',
            name='id_productor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='monitoreo.ProductoresGeneral', verbose_name='Productor/a'),
        ),
        migrations.AddField(
            model_name='inventarioarboles1',
            name='municipio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Municipio', verbose_name='Seleccionar municipio para filtrar productor'),
        ),
        migrations.AddField(
            model_name='inventarioarboles1',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='inventario',
            name='_parent_index',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.InventarioArboles1'),
        ),
        migrations.AddField(
            model_name='inventario',
            name='especie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.Especie'),
        ),
        migrations.AddField(
            model_name='estimadocosecha',
            name='id_productor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='monitoreo.ProductoresGeneral', verbose_name='Productor/a'),
        ),
        migrations.AddField(
            model_name='estimadocosecha',
            name='id_tecnico',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.PersonalCampo', verbose_name='Técnico'),
        ),
        migrations.AddField(
            model_name='estimadocosecha',
            name='municipio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Municipio', verbose_name='Seleccionar municipio para filtrar productor'),
        ),
        migrations.AddField(
            model_name='estimadocosecha',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='estimacionmanzana',
            name='_parent_index',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Sublotes'),
        ),
        migrations.AddField(
            model_name='estacionesenfermedades2',
            name='_parent_index',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.SublotesEstimadoCosecha'),
        ),
        migrations.AddField(
            model_name='estacionesenfermedades',
            name='_parent_index',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.SublotesEstimadoCosecha'),
        ),
        migrations.AddField(
            model_name='estacionesenfermedades',
            name='seleccion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.SeleccionEstacionEnfermedades'),
        ),
        migrations.AddField(
            model_name='establecimientosaf',
            name='_parent_index',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.MonitoreoCampo1'),
        ),
        migrations.AddField(
            model_name='establecimientosaf',
            name='id_productor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='monitoreo.ProductoresGeneral', verbose_name='Productor/a'),
        ),
        migrations.AddField(
            model_name='establecimientosaf',
            name='responsable_at',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.PersonalCampo'),
        ),
        migrations.AddField(
            model_name='especiessobrevivencia',
            name='parent_index',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Sobrevivencia'),
        ),
        migrations.AddField(
            model_name='entregaherramientas',
            name='id_productor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='monitoreo.ProductoresGeneral', verbose_name='Productor/a'),
        ),
        migrations.AddField(
            model_name='entregaherramientas',
            name='municipio',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Municipio'),
        ),
        migrations.AddField(
            model_name='entregaherramientas',
            name='responsable_at',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='responsable_at_herramientas', to='catalogo.PersonalCampo', verbose_name='Responsable AT'),
        ),
        migrations.AddField(
            model_name='entregaherramientas',
            name='responsable_entrega',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.PersonalCampo', verbose_name='Responsable de entrega'),
        ),
        migrations.AddField(
            model_name='documentos',
            name='id_productor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Productores'),
        ),
        migrations.AddField(
            model_name='diagnosticoproductivo1',
            name='id_productor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='monitoreo.ProductoresGeneral', verbose_name='Productor/a'),
        ),
        migrations.AddField(
            model_name='diagnosticoproductivo1',
            name='id_tecnico',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.PersonalCampo', verbose_name='Técnico'),
        ),
        migrations.AddField(
            model_name='diagnosticoproductivo1',
            name='municipio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Municipio', verbose_name='Seleccionar municipio para filtrar productor'),
        ),
        migrations.AddField(
            model_name='diagnosticoproductivo1',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='detalleentrega',
            name='_parent_index',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.EntregaHerramientas'),
        ),
        migrations.AddField(
            model_name='detalleentrega',
            name='herramienta',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.Herramienta'),
        ),
        migrations.AddField(
            model_name='coberturasuelo',
            name='_parent_index',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.Sublotes'),
        ),
        migrations.AddField(
            model_name='capacitacionestalleres',
            name='_parent_index',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.MonitoreoCampo1'),
        ),
        migrations.AddField(
            model_name='capacitacionestalleres',
            name='responsable_at',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='responsable_at_cap', to='catalogo.PersonalCampo'),
        ),
        migrations.AddField(
            model_name='capacitacionestalleres',
            name='responsable_evento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.PersonalCampo'),
        ),
        migrations.AddField(
            model_name='capacitaciones',
            name='productores',
            field=models.ManyToManyField(to='monitoreo.ProductoresGeneral'),
        ),
        migrations.AddField(
            model_name='capacitaciones',
            name='responsable_evento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.PersonalCampo'),
        ),
        migrations.AddField(
            model_name='capacitaciones',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='balancenutrientes1',
            name='id_productor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='monitoreo.ProductoresGeneral', verbose_name='Productor/a'),
        ),
        migrations.AddField(
            model_name='balancenutrientes1',
            name='id_tecnico',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.PersonalCampo', verbose_name='Técnico'),
        ),
        migrations.AddField(
            model_name='balancenutrientes1',
            name='municipio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Municipio', verbose_name='Seleccionar municipio para filtrar productor'),
        ),
        migrations.AddField(
            model_name='balancenutrientes1',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='asistenciatecnica',
            name='id_productor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='monitoreo.ProductoresGeneral', verbose_name='Productor/a'),
        ),
        migrations.AddField(
            model_name='asistenciatecnica',
            name='id_tecnico',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.PersonalCampo', verbose_name='Técnico'),
        ),
        migrations.AddField(
            model_name='asistenciatecnica',
            name='municipio',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='lugar.Municipio', verbose_name='Seleccionar municipio para filtrar productor'),
        ),
        migrations.AddField(
            model_name='asistenciatecnica',
            name='objetivo',
            field=models.ManyToManyField(to='catalogo.Objetivos'),
        ),
        migrations.AddField(
            model_name='asistenciatecnica',
            name='usuario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='aplicaciones',
            name='_parent_index',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.NumeroAplicaciones'),
        ),
        migrations.AddField(
            model_name='aplicaciones',
            name='tipo_aplicacion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.FormulaQuimica'),
        ),
    ]
