# Generated by Django 2.1.4 on 2019-06-04 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoreo', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='asistenciatecnica',
            options={'verbose_name': 'Visita', 'verbose_name_plural': '3. Visitas'},
        ),
        migrations.AlterModelOptions(
            name='balancenutrientes1',
            options={'verbose_name': 'Balance de Nutrientes', 'verbose_name_plural': '5. Balance de Nutrientes'},
        ),
        migrations.AlterModelOptions(
            name='capacitaciones',
            options={'verbose_name': 'Capacitaciones', 'verbose_name_plural': '2. Capacitaciones'},
        ),
        migrations.AlterModelOptions(
            name='diagnosticoproductivo1',
            options={'verbose_name': 'Diagnóstico Productivo', 'verbose_name_plural': '3. Diagnóstico Productivo'},
        ),
        migrations.AlterModelOptions(
            name='entregaherramientas',
            options={'verbose_name': 'Entrega de herramienta', 'verbose_name_plural': '4. Entrega de herramientas'},
        ),
        migrations.AlterModelOptions(
            name='estimadocosecha',
            options={'verbose_name': 'Estimado de cosecha', 'verbose_name_plural': '4. Estimado de cosecha'},
        ),
        migrations.AlterModelOptions(
            name='inventarioarboles1',
            options={'verbose_name': 'Inventario forestal', 'verbose_name_plural': '6. Inventario forestal'},
        ),
        migrations.AlterModelOptions(
            name='mantenimiento',
            options={'verbose_name': 'Entrega de plantas SAF-Mantenimiento', 'verbose_name_plural': '2. Entrega de plantas SAF-Mantenimiento'},
        ),
        migrations.AlterModelOptions(
            name='monitoreocampo1',
            options={'verbose_name': 'Monitoreo de campo', 'verbose_name_plural': '1. Monitoreo de campo'},
        ),
        migrations.AlterModelOptions(
            name='polygon',
            options={'verbose_name': 'Polígono', 'verbose_name_plural': '7. Polígonos'},
        ),
        migrations.AlterModelOptions(
            name='productores',
            options={'verbose_name': 'Productor Fundación', 'verbose_name_plural': '2. Productores Fundación'},
        ),
        migrations.AlterModelOptions(
            name='productoresaldea',
            options={'verbose_name': 'Productor Aldea', 'verbose_name_plural': '1. Productores Aldea'},
        ),
        migrations.AlterModelOptions(
            name='renovacion',
            options={'verbose_name': 'Entrega de plantas SAF-Renovación', 'verbose_name_plural': '1. Entrega de plantas SAF-Renovación'},
        ),
        migrations.AlterField(
            model_name='productoresgeneral',
            name='cedula',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
