# Generated by Django 2.1.4 on 2019-06-04 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoreo', '0002_auto_20190604_1021'),
    ]

    operations = [
        migrations.AddField(
            model_name='inventario',
            name='dap',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='coberturasuelo',
            name='porcentaje',
            field=models.IntegerField(verbose_name='Categoría'),
        ),
        migrations.AlterField(
            model_name='diagnosticoproductivo1',
            name='cantidad_sublotes',
            field=models.IntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], verbose_name='Número del Lote'),
        ),
    ]
