# Generated by Django 2.1.4 on 2019-06-27 19:03

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('monitoreo', '0003_auto_20190604_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coberturasuelo',
            name='porcentaje',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(100)]),
        ),
        migrations.AlterField(
            model_name='documentos',
            name='id_productor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.ProductoresGeneral'),
        ),
        migrations.AlterField(
            model_name='subirpoligono',
            name='id_productor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='monitoreo.ProductoresGeneral'),
        ),
    ]
