# Generated by Django 2.1.4 on 2019-07-02 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoreo', '0004_auto_20190627_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mantenimiento',
            name='numero_requisa',
            field=models.IntegerField(blank=True, null=True, verbose_name='N° Requisa'),
        ),
        migrations.AlterField(
            model_name='renovacion',
            name='numero_requisa',
            field=models.IntegerField(blank=True, null=True, verbose_name='N° Requisa'),
        ),
    ]
