# Generated by Django 2.1.4 on 2019-07-03 16:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('monitoreo', '0005_auto_20190702_0919'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='productoresgeneral',
            name='tipo',
        ),
    ]
