# Generated by Django 2.1.4 on 2019-07-08 15:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalogo', '0003_temas'),
        ('monitoreo', '0006_remove_productoresgeneral_tipo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='capacitacionestalleres',
            name='_parent_index',
        ),
        migrations.RemoveField(
            model_name='capacitacionestalleres',
            name='responsable_at',
        ),
        migrations.RemoveField(
            model_name='capacitacionestalleres',
            name='responsable_evento',
        ),
        migrations.RemoveField(
            model_name='especiessobrevivencia',
            name='especie',
        ),
        migrations.RemoveField(
            model_name='especiessobrevivencia',
            name='factores_causantes',
        ),
        migrations.RemoveField(
            model_name='especiessobrevivencia',
            name='parent_index',
        ),
        migrations.RemoveField(
            model_name='establecimientosaf',
            name='_parent_index',
        ),
        migrations.RemoveField(
            model_name='establecimientosaf',
            name='id_productor',
        ),
        migrations.RemoveField(
            model_name='establecimientosaf',
            name='responsable_at',
        ),
        migrations.RemoveField(
            model_name='sobrevivencia',
            name='_parent_index',
        ),
        migrations.RemoveField(
            model_name='sobrevivencia',
            name='id_productor',
        ),
        migrations.RemoveField(
            model_name='monitoreocampo1',
            name='lugar_actividad',
        ),
        migrations.AddField(
            model_name='monitoreocampo1',
            name='comentarios',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='monitoreocampo1',
            name='objetivo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.Objetivos'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='monitoreocampo1',
            name='productor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='monitoreo.ProductoresGeneral'),
        ),
        migrations.AddField(
            model_name='monitoreocampo1',
            name='responsable_at',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='responsable_at_monitoreo', to='catalogo.PersonalCampo', verbose_name='Responsable AT'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='monitoreocampo1',
            name='responsable_seguimiento',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.PersonalCampo', verbose_name='Responsable de seguimiento'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='monitoreocampo1',
            name='tema',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.Temas'),
        ),
        migrations.AddField(
            model_name='monitoreocampo1',
            name='valoracion',
            field=models.CharField(choices=[('D', 'Deficiente'), ('R', 'Regular'), ('B', 'Bueno'), ('MB', 'Muy Bueno'), ('E', 'Excelente')], default=1, max_length=2),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='CapacitacionesTalleres',
        ),
        migrations.DeleteModel(
            name='EspeciesSobrevivencia',
        ),
        migrations.DeleteModel(
            name='EstablecimientoSaf',
        ),
        migrations.DeleteModel(
            name='Sobrevivencia',
        ),
    ]
