# Generated by Django 2.1.4 on 2019-07-08 16:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('monitoreo', '0007_auto_20190708_0902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='monitoreocampo1',
            name='tema',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='catalogo.CatalogoEventos'),
        ),
    ]
