# Generated by Django 2.1.4 on 2019-07-25 19:14

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('monitoreo', '0008_auto_20190708_1037'),
    ]

    operations = [
        migrations.RenameField(
            model_name='aplicaciones',
            old_name='_parent_index',
            new_name='parent_index',
        ),
        migrations.RenameField(
            model_name='cafetalesfinca',
            old_name='_parent_index',
            new_name='parent_index',
        ),
        migrations.RenameField(
            model_name='coberturasuelo',
            old_name='_parent_index',
            new_name='parent_index',
        ),
        migrations.RenameField(
            model_name='detalleentrega',
            old_name='_parent_index',
            new_name='parent_index',
        ),
        migrations.RenameField(
            model_name='estacionesenfermedades',
            old_name='_parent_index',
            new_name='parent_index',
        ),
        migrations.RenameField(
            model_name='estacionesenfermedades2',
            old_name='_parent_index',
            new_name='parent_index',
        ),
        migrations.RenameField(
            model_name='estimacionmanzana',
            old_name='_parent_index',
            new_name='parent_index',
        ),
        migrations.RenameField(
            model_name='inventario',
            old_name='_parent_index',
            new_name='parent_index',
        ),
        migrations.RenameField(
            model_name='nivelsombra',
            old_name='_parent_index',
            new_name='parent_index',
        ),
        migrations.RenameField(
            model_name='numeroaplicaciones',
            old_name='_parent_index',
            new_name='parent_index',
        ),
        migrations.RenameField(
            model_name='plantasmantenimiento',
            old_name='_parent_index',
            new_name='parent_index',
        ),
        migrations.RenameField(
            model_name='plantasrenovacion',
            old_name='_parent_index',
            new_name='parent_index',
        ),
        migrations.RenameField(
            model_name='potencialproductivo',
            old_name='_parent_index',
            new_name='parent_index',
        ),
        migrations.RenameField(
            model_name='produccioncafetal',
            old_name='_parent_index',
            new_name='parent_index',
        ),
        migrations.RenameField(
            model_name='produccionfrutales',
            old_name='_parent_index',
            new_name='parent_index',
        ),
        migrations.RenameField(
            model_name='sublotes',
            old_name='_parent_index',
            new_name='parent_index',
        ),
        migrations.RenameField(
            model_name='sublotesestimadocosecha',
            old_name='_parent_index',
            new_name='parent_index',
        ),
        migrations.AlterField(
            model_name='estacionesenfermedades',
            name='total',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
